<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_shopping_cart_24"
        android:title="@string/title_order" />

    <item
        android:id="@+id/navigation_recharge"
        android:icon="@drawable/ic_attach_money_24"
        android:title="@string/title_recharge" />

    <item
        android:id="@+id/navigation_receipt"
        android:icon="@drawable/ic_receipt_24"
        android:title="@string/title_receipt" />

</menu>