<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="type"
            type="dev.scavazzini.clevent.ui.dialogs.NFCDialog.Type" />
        <variable
            name="icon"
            type="int" />
        <variable
            name="title"
            type="String" />
        <variable
            name="description"
            type="String" />
        <variable
            name="actionText"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_dialog_nfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/imageview_nfc_action_icon"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:imageResource="@{ icon }"
                android:visibility="@{ icon != 0 ? View.VISIBLE : View.GONE }"
                tools:src="@drawable/ic_nfc_24"
                android:contentDescription="@null"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />

            <TextView
                android:id="@+id/textview_nfc_action_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/imageview_nfc_action_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@{ title }"
                tools:text="@string/title_receipt"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="@{ title.isEmpty() ? View.GONE : View.VISIBLE }"
                />

            <TextView
                android:id="@+id/textview_nfc_action_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="19sp"
                android:textColor="#FFF"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@id/textview_nfc_action_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/button_nfc_action"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="@{ description }"
                tools:text="@string/nfc_action_load_receipt"
                android:visibility="@{ description.isEmpty() ? View.GONE : View.VISIBLE }"
                />

            <Button
                android:id="@+id/button_nfc_action"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="#ccffffff"
                android:visibility="@{ (actionText == null || actionText.isEmpty()) ? View.GONE : View.VISIBLE }"
                tools:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/textview_nfc_action_desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@{ actionText }"
                tools:text="Perform action"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
