<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <ImageView
        android:id="@+id/imageview_upper_zigzag"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/zigzag_receipt"
        android:scaleType="fitXY"
        android:scaleY="-1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@null"
        />

    <ImageView
        android:id="@+id/imageview_qrcode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_nfc_24"
        android:contentDescription="@null"
        android:background="@android:color/white"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/imageview_upper_zigzag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageview_lower_zigzag"
        />

    <ProgressBar
        android:id="@+id/progress_qrcode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:padding="100dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/imageview_upper_zigzag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageview_lower_zigzag"
        />

    <ImageView
        android:id="@+id/imageview_lower_zigzag"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="30dp"
        android:scaleType="fitXY"
        android:background="@drawable/zigzag_receipt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@null"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

