<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="dev.scavazzini.clevent.utilities.extensions.LocaleExtensionsKt" />

        <variable
            name="product"
            type="dev.scavazzini.clevent.data.models.Product" />

        <variable
            name="quantity"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textview_product_total_price"
            app:layout_constraintBottom_toTopOf="@id/textview_product_quantity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constrainedWidth="true"
            android:text='@{ !product.name.isEmpty() ? product.name : String.format(@string/unknown_product, product.id) }'
            tools:text="Mojito"
            />

        <TextView
            android:id="@+id/textview_product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/textview_product_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/constraint_item"
            android:text='@{ String.format(@string/item_quantity_receipt, quantity) }'
            tools:text="1x"
            />

        <TextView
            android:id="@+id/textview_product_unitary_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/textview_product_name"
            app:layout_constraintStart_toEndOf="@id/textview_product_quantity"
            app:layout_constraintEnd_toStartOf="@id/textview_product_total_price"
            app:layout_constraintBottom_toBottomOf="@id/constraint_item"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constrainedWidth="true"
            android:text='@{ LocaleExtensionsKt.toCurrency(product.price) }'
            tools:text="R$ 22,90"
            />

        <TextView
            android:id="@+id/textview_product_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/constraint_item"
            android:text='@{ LocaleExtensionsKt.toCurrency(product.price * quantity) }'
            tools:text="R$ 22,90"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            style="@style/horizontalSeparator"
            app:layout_constraintTop_toBottomOf="@id/textview_product_quantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
